# purchase-sale-stock

./: pom.xml
src/main/java/com/ehu/: WarStarter.java
src/main/java/com/ehu/bean/: Page.java  Response.java  UserToken.java
src/main/java/com/ehu/bean/business/: MerchantOrderBean.java  SupplierGoodsBean.java
src/main/java/com/ehu/bean/request/: GoodsInfoRequest.java  LoginRequest.java  MerchantInfoRequest.java  MerchantOrderDetailRequest.java  MerchantOrderQueryRequest.java  MergeOrderRequest.java  PurchaseOrderDetailRequest.java  PurchaseOrderQueryRequest.java  PurchaseOrderRequest.java  SupplierGoodsRequest.java  SupplierGoodsSaveDetailRequest.java  SupplierGoodsSaveRequest.java  SupplierMenuRequest.java  SupplierQueryRequest.java  SupplierRequest.java  UpdatePwdRequest.java
src/main/java/com/ehu/bean/response/: GoodsMenuResponse.java  PageResponse.java  SystemMenu.java
src/main/java/com/ehu/config/: DruidAutoConfiguration.java  DruidProperties.java  FilterConfig.java  RedisDataSource.java  SwaggerConfig.java  WebApplicationConfig.java
src/main/java/com/ehu/constants/: BusinessConstants.java  ErrorMessageConstants.java  SystemConstants.java
src/main/java/com/ehu/controller/: CommonBusinessController.java  MerchantPurchaseOrderController.java  PurchaseOrderController.java  SupplierController.java  SupplierGoodsController.java  SysUserController.java
src/main/java/com/ehu/exceptions/: BusinessErrorException.java  LoginValidationException.java
src/main/java/com/ehu/interceptor/: ApiExceptionHandler.java  PermissionInterceptor.java  RequestInterceptor.java  TokenInterceptor.java
src/main/java/com/ehu/mapper/: SysUserMapper.java  TBreakageDetailMapper.java  TBreakageMapper.java  TInStockRecordMapper.java  TMerchantBreakageDetailMapper.java  TMerchantBreakageMapper.java  TMerchantPurchaseOrderMapper.java  TMerchantPurchaseOrdersDetailMapper.java  TMerchantStockMapper.java  TMerchantUserInfoMapper.java  TMerchantUserMapper.java  TOutStockRecordMapper.java  TPurchaseOrderMapper.java  TPurchaseOrdersDetailMapper.java  TStockMapper.java  TStoreGoodsInfoMapper.java  TStoreGoodsMenuFirstMapper.java  TStoreGoodsMenuSecondMapper.java  TStoreMerchantGoodsMapper.java  TStoreMerchantInfoMapper.java  TSupplierGoodsMapper.java  TSupplierMainMapper.java  TSupplierMapper.java
src/main/java/com/ehu/model/: BaseEntity.java  GoodsMenu.java  SysUser.java  SysUserExample.java  TBreakage.java  TBreakageDetail.java  TBreakageDetailExample.java  TBreakageExample.java  TInStockRecord.java  TInStockRecordExample.java  TMerchantBreakage.java  TMerchantBreakageDetail.java  TMerchantBreakageDetailExample.java  TMerchantBreakageExample.java  TMerchantPurchaseOrder.java  TMerchantPurchaseOrderExample.java  TMerchantPurchaseOrdersDetail.java  TMerchantPurchaseOrdersDetailExample.java  TMerchantStock.java  TMerchantStockExample.java  TMerchantUser.java  TMerchantUserExample.java  TMerchantUserInfo.java  TMerchantUserInfoExample.java  TOutStockRecord.java  TOutStockRecordExample.java  TPurchaseOrder.java  TPurchaseOrderExample.java  TPurchaseOrdersDetail.java  TPurchaseOrdersDetailExample.java  TStock.java  TStockExample.java  TStoreGoodsInfo.java  TStoreGoodsInfoExample.java  TStoreGoodsMenuFirst.java  TStoreGoodsMenuFirstExample.java  TStoreGoodsMenuSecond.java  TStoreGoodsMenuSecondExample.java  TStoreMerchantGoods.java  TStoreMerchantGoodsExample.java  (+8 more)
src/main/java/com/ehu/service/: CommonBusinessService.java  MerchantPurchaseOrderService.java  PurchaseOrderService.java  SupplierGoodsService.java  SupplierService.java  SysUserService.java
src/main/java/com/ehu/util/: BeanUtil.java  ExportExcel.java  MathUtil.java  MyMapper.java  StringUtils.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysUserMapper.xml  TBreakageDetailMapper.xml  TBreakageMapper.xml  TInStockRecordMapper.xml  TMerchantBreakageDetailMapper.xml  TMerchantBreakageMapper.xml  TMerchantPurchaseOrderMapper.xml  TMerchantPurchaseOrdersDetailMapper.xml  TMerchantStockMapper.xml  TMerchantUserInfoMapper.xml  TMerchantUserMapper.xml  TOutStockRecordMapper.xml  TPurchaseOrderMapper.xml  TPurchaseOrdersDetailMapper.xml  TStockMapper.xml  TStoreGoodsInfoMapper.xml  TStoreGoodsMenuFirstMapper.xml  TStoreGoodsMenuSecondMapper.xml  TStoreMerchantGoodsMapper.xml  TStoreMerchantInfoMapper.xml  TSupplierGoodsMapper.xml  TSupplierMainMapper.xml  TSupplierMapper.xml
src/main/resources/profiles/dev/: application.properties
src/main/resources/profiles/product/: application.properties
src/main/resources/profiles/remote_test/: application.properties
src/main/resources/profiles/test/: application.properties
src/test/java/com/ehu/: AppTest.java
