server.port=8080
druid.url=jdbc:mysql://106.14.76.156:3306/purchase-sale-stock?characterEncoding=utf-8&useSSL=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=eHu2016
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
druid.filters=stat,wall,logback
mybatis.type-aliases-package=com.ehu.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.ehu.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# redis数据源信息
#app.datasource.redis.database=default
app.datasource.redis.hostName=106.14.76.156
app.datasource.redis.password=ehu100
app.datasource.redis.port=6379
app.datasource.redispool.max-idle=8
app.datasource.redispool.min-idle=0
app.datasource.redispool.max-active=8
app.datasource.redispool.max-wait=-1
# redis主从配置
#app.datasource.redissentinel.master= # name of Redis server
#app.datasource.redissentinel.nodes= # comma-separated list of host:port pairs
# logback配置
logging.file=/data/logs/stock/stock.log
logging.level.com.ehu=ERROR