server.port=8080
logging.level.com.ehu=TRACE
druid.url=jdbc:mysql://localhost:3306/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
mybatis.type-aliases-package=com.ehu.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.ehu.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# redis数据源信息
#app.datasource.redis.database=default
app.datasource.redis.hostName=127.0.0.1
app.datasource.redis.password=demon
app.datasource.redis.port=6379
app.datasource.redispool.max-idle=8
app.datasource.redispool.min-idle=0
app.datasource.redispool.max-active=8
app.datasource.redispool.max-wait=-1
# redis主从配置
#app.datasource.redissentinel.master= # name of Redis server
#app.datasource.redissentinel.nodes= # comma-separated list of host:port pairs